{
    "name": "wikichua/captcha",
    "description": "A simple captcha for Laravel 4",
    "authors": [
        {
            "name": "Wiki Chua",
            "email": "wikichua@gmail.com"
        }
    ],
    "license" : "GPL-2.0",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Wikichua\\Captcha": "src/"
        }
    },
    "minimum-stability": "dev"
}